PORT=5000
GEMINI_API_KEY=AIzaSyClcq-BXPs5V7GSkOtTQ0HNR-s1EcaYQQQ
YOUTUBE_API_KEY=AIzaSyCfVOPZT50buLF5DIKfewcaJgLiTnTbz6A
MONGO_URI=mongodb+srv://sayan:sayan2004@cluster0.jpu3jpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key