PORT=5000
GEMINI_API_KEY=AIzaSyCRnFQSzgZBen_E1Ldy3ne9aW_lMIomY7k
YOUTUBE_API_KEY=AIzaSyCfVOPZT50buLF5DIKfewcaJgLiTnTbz6A
MONGO_URI=mongodb+srv://sayan:sayan2004@cluster0.jpu3jpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key